slate.essentials:
  library: slatefield/ckeditor5.internal
  plugins: [essentials.Essentials]

slate.paragraph:
  library: slatefield/ckeditor5.internal
  plugins: [paragraph.Paragraph]
  elements:
    - <p>
    - <br>

slate.heading:
  library: slatefield/ckeditor5.internal
  plugins: [heading.Heading]
  toolbar_items: [heading]
  elements:
    - <h2>
    - <h3>
    - <h4>

slate.bold:
  library: slatefield/ckeditor5.basic
  plugins: [basicStyles.Bold]
  toolbar_items: [bold]
  elements:
    - <strong>

slate.italic:
  library: slatefield/ckeditor5.basic
  plugins: [basicStyles.Italic]
  toolbar_items: [italic]
  elements:
    - <i>
